.portfolio-page h2 {
    margin: 0px;
}

.p-h {
    font-size: 45px;
    padding: 15px 0;
    background-color: #2a393f;
    color: white;
    letter-spacing: 2px;
}

.tech-icons {
    text-align: center;
    width: 50%;
    margin: auto;   
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    grid-gap: 30px;
    text-align: center;
    justify-content: center;
}

.margined .item img {
    margin: 15px;
    width: 80%;
}

.tech-div {
    padding: 30px 0;
    background-color: #2a393f;
    color: white;
}

.tech-div h2 {
    padding-bottom: 30px;
}

@media all and (min-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(6, 100px);
        grid-gap: 30px;
    }
}

@media all and (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 110px);
        grid-gap: 30px;
        text-align: center;
        justify-content: center;
    }
}